VITE_API_URL=http://localhost:5000/api

VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dzj3fubb0/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=scenely_unsigned


VITE_TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NjZhMWY3YmIyYWI5ZmIxYTY0ZjJkYTQwMjc3YjI3MyIsIm5iZiI6MTc0ODE4OTI4NS42NCwic3ViIjoiNjgzMzQwNjU3MDdmNzU1Yzc5NDEzZGZiIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.rBEt5FDMLhE4JNjAY8oPo25s5lYYhJ6ZV_lun-IwoAM